# TurismoRealWPF

./: .gitignore  TurismoReal-Escritorio.sln
Prueba.Test/: Prueba.Test.csproj  PruebaTest.cs
Prueba.Test/Properties/: AssemblyInfo.cs
PruebaTurismoReal/: PruebaTest.cs  PruebaTurismoReal.csproj
PruebaTurismoReal/Properties/: AssemblyInfo.cs
PruebaUnitaria.test/: PruebaUnitaria.test.csproj  Pruebatest.cs
PruebaUnitaria.test/Properties/: AssemblyInfo.cs
Pruebas/: UnitTest1.cs
PruebasUnitarias/: PruebasUnitarias.csproj  UnitTest1.cs
PruebasUnitarias/Properties/: AssemblyInfo.cs
PruebasUnitariasTurismoReal/: PruebaServicios.cs  PruebaTransporte.cs  PruebaUsuarios.cs  PruebasDepartamento.cs  PruebasInventario.cs  PruebasUnitariasTurismoReal.csproj  Usuarios.cs
TestProject1/: PruebasUnitariasTurismoReal.csproj  TestDepartamento.cs
TurismoReal-Escritorio/: .gitignore  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TemaClaro.xaml  TurismoReal-Escritorio_cspro.rar  TurismoReal.Capa_Interfaz.csproj
TurismoReal-Escritorio/Estilos/: EstiloPrincipal.xaml
TurismoReal-Escritorio/Iconos/: Iconos.xaml
TurismoReal-Escritorio/Paginas/: ActualizarDepartamento.xaml  ActualizarDepartamento.xaml.cs  ActualizarInventario.xaml  ActualizarInventario.xaml.cs  ActualizarServicioExtra.xaml  ActualizarServicioExtra.xaml.cs  ActualizarUsuario.xaml  ActualizarUsuario.xaml.cs  ActualizarUsuarioWEB.xaml  ActualizarUsuarioWEB.xaml.cs  Actualizar_Inventario.xaml  Actualizar_Inventario.xaml.cs  AsignarTransporte.xaml  AsignarTransporte.xaml.cs  Departamento.xaml  Departamento.xaml.cs  InfoDepartamento.xaml  InfoDepartamento.xaml.cs  Informe.xaml  Informe.xaml.cs  Inventario.xaml  Inventario.xaml.cs  Reportes.xaml  Reportes.xaml.cs  Servicios.xaml  Servicios.xaml.cs  Transporte.xaml  Transporte.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  Vistas reportes.txt
TurismoReal-Escritorio/Temas/: TemaOscuro.xaml
TurismoReal-Escritorio/TurismoReal.Capa_Negocio/Reporte/: Reporte.cs
TurismoReal.Capa_Datos/: App.xaml  App.xaml.cs
TurismoReal.Capa_Negocio/: .gitignore  App.xaml  App.xaml.cs  ControladorTema.cs  TurismoReal.Capa_Negocio.csproj
TurismoReal.Capa_Negocio/Cliente/: Cliente.cs
TurismoReal.Capa_Negocio/Departamento/: Departamento.cs  Departartamento.cs
TurismoReal.Capa_Negocio/Inventario/: Inventarios.cs  Tipo_Prod.cs
TurismoReal.Capa_Negocio/Reportes/: Reportes.cs
TurismoReal.Capa_Negocio/Servicio/: Servicio_Extra.cs  Servicios.cs  ServiciosExtra.cs
TurismoReal.Capa_Negocio/Servicios/: Servicios.cs
TurismoReal.Capa_Negocio/Transporte/: Planificar_transporte.cs  SolicitudTransporte.cs
TurismoReal.Capa_Negocio/Usuario/: Usuario.cs
