<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurismoReal-Escritorio\TurismoReal.Capa_Interfaz.csproj" />
    <ProjectReference Include="..\TurismoReal.Capa_Datos\TurismoReal.Capa_Datos.csproj" />
    <ProjectReference Include="..\TurismoReal.Capa_Negocio\TurismoReal.Capa_Negocio.csproj" />
  </ItemGroup>

</Project>
