<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Usuario\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.OracleClient">
      <HintPath>..\System.Data.OracleClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
